# TPF.Core

./: .gitignore  README.md  TPF.Core.sln  docker-compose.yml
.ci/: deployment.yml  main.yml
.iac/: dev.tfbackend  dev.tfvars  main.tf  terraform-dev.tfvars  terraform-shared.tfvars  tf-backend.conf  variables.tf
TPF.Core.Api/: Program.cs  TPF.Core.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
TPF.Core.Api/Configurations/: HttpClients.cs  RepositoryConfig.cs  ServiceConfig.cs  UseCaseConfig.cs  ValidatorConfig.cs
TPF.Core.Api/Controllers/: AuthController.cs  DevicesController.cs  FireController.cs  UsersController.cs  WeatherForecastController.cs
TPF.Core.Api/Extensions/: ConfigurationExtensions.cs
TPF.Core.Api/Middlewares/: ErrorHandlingMiddleware.cs
TPF.Core.Api/Models/: ActionResultConverter.cs
TPF.Core.Api/Properties/: launchSettings.json
TPF.Core.Borders/: Class1.cs  TPF.Core.Borders.csproj
TPF.Core.Borders/Dtos/: AuthRequest.cs  AuthResponse.cs  CreateMeasurementRequest.cs  CreateUserRequest.cs  DeviceDto.cs  DeviceResponse.cs  FireDto.cs  GetDevicesResponse.cs  GetFireRequest.cs  GetFireResponse.cs  GetFiresResponse.cs  Measurement.cs  MeasurementDto.cs  UpdateDeviceNameRequest.cs  UserResponse.cs
TPF.Core.Borders/Entities/: Device.cs  Fire_Data.cs  MeasurementData.cs  User.cs
TPF.Core.Borders/Repositories/: IBlobRepository.cs  IDeviceRepository.cs  (+3 more)
TPF.Core.Repositories/: BlobRepository.cs  Class1.cs  DeviceRepository.cs  FireDataRepository.cs  FireRepository.cs  TPF - Backup.Core.Repositories.csproj  TPF.Core.Repositories.csproj  UserRepository.cs
TPF.Core.Repositories/Helpers/: RepositoryHelper.cs
TPF.Core.Shared/: Class1.cs
TPF.Core.UseCases/: Class1.cs  TPF.Core.UseCases.csproj
(+32 files in other folders)
